<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>subtraction</title>
    <style>
        h1 {
          color: #9a70ff;
          font-size: 2em;
          margin-bottom: 20px;
        }

        .sub {
        font-family: "Roboto", sans-serif; /* Use only Roboto font */
        background-color: #9a70ff; /* Purple background */
        color: #fff; /* White text */
        padding: 15px 20px;
        border-radius: 5px; /* Rounded corners */
        font-size: 1.5em;
        font-weight: normal;
        text-transform: capitalize;
        letter-spacing: 1px;
        cursor: default; /* Prevent pointer click behavior */
        text-align: center;
      }
      </style>
</head>
<body>
    <h1 class="sub">subtraction Page</h1>
</body>
</html>
